LEAGUE	Player	win%	O/U	line #	stat	win:lose	Success?
NBA	Theo Maledon	0.9069767441860465	UNDER	8.5	ast	WIN	9.75	1
NBA	Shake Milton	0.9066666666666666	UNDER	24.5	pts+ast	LOSE	9.714285714285714	0
NBA	Shake Milton	0.9066666666666666	UNDER	28.5	pts+trb+ast	LOSE	9.714285714285714	0
NBA	Ricky Rubio	0.90625	UNDER	9.5	pts	WIN	9.666666666666666	1
NBA	Kris Dunn	0.9047619047619048	UNDER	9.5	ast	WIN	9.5	1
NBA	Kris Dunn	0.9047619047619048	UNDER	28.5	pts+ast	LOSE	9.5	0
NBA	Kris Dunn	0.9047619047619048	UNDER	25.5	pts+trb	LOSE	9.5	0
NBA	Kris Dunn	0.9047619047619048	UNDER	35.5	pts+trb+ast	LOSE	9.5	0
NBA	Corey Kispert	0.9041095890410958	UNDER	17.5	pts	LOSE	9.428571428571429	0
NBA	Corey Kispert	0.9041095890410958	UNDER	19.5	pts+ast	WIN	9.428571428571429	1
NBA	Blake Griffin	0.9	UNDER	9.5	pts	WIN	9.0	1
NBA	Blake Griffin	0.9	UNDER	12.5	pts+ast	WIN	9.0	1
NBA	Blake Griffin	0.9	UNDER	19.5	pts+trb+ast	WIN	9.0	1
NBA	Blake Griffin	0.875	UNDER	7	trb	WIN	8.75	1
NBA	Jock Landale	0.8970588235294118	UNDER	14.5	pts	LOSE	8.714285714285715	0
NBA	Shaedon Sharpe	0.8734177215189873	UNDER	5	trb	LOSE	8.625	0
NBA	Tyler Herro	0.8939393939393939	OVER	15.5	pts+trb	LOSE	8.428571428571429	0
NBA	Shake Milton	0.88	UNDER	16	pts	LOSE	8.25	0
NBA	Tyler Herro	0.8636363636363636	OVER	19	pts+trb+ast	LOSE	8.142857142857142	0
NBA	Jaden Ivey	0.8904109589041096	UNDER	29.5	pts+ast	WIN	8.125	1
NBA	Sam Hauser	0.8227848101265823	UNDER	5	trb	EVEN	8.125	0.5
NBA	Mike Muscala	0.8888888888888888	UNDER	11.5	pts	LOSE	8.0	0
NBA	Mike Muscala	0.8888888888888888	UNDER	13.5	pts+ast	LOSE	8.0	0
NBA	Mike Muscala	0.8888888888888888	UNDER	19.5	pts+trb+ast	LOSE	8.0	0
NBA	Corey Kispert	0.863013698630137	UNDER	21	pts+trb	EVEN	7.875000000000001	0.5
NBA	JT Thor	0.8823529411764706	UNDER	1.5	fg3	WIN	7.5	1
NBA	JT Thor	0.8823529411764706	UNDER	1.5	tov	LOSE	7.5	0
NBA	Lamar Stevens	0.8524590163934426	UNDER	10	pts	WIN	7.428571428571428	1
NBA	Shake Milton	0.88	UNDER	20.5	pts+trb	LOSE	7.333333333333334	0
NBA	Tyler Herro	0.8787878787878788	OVER	15.5	pts+ast	LOSE	7.25	0
NBA	Corey Kispert	0.8767123287671232	UNDER	22.5	pts+trb+ast	WIN	7.111111111111111	1
NBA	Jaden Ivey	0.8767123287671232	UNDER	33.5	pts+trb+ast	WIN	7.111111111111111	1
NBA	Ricky Rubio	0.875	UNDER	6.5	ast	LOSE	7.0	0
NBA	Jaden Springer	0.8666666666666667	UNDER	1.5	blk+stl	WIN	6.5	1
NBA	Mike Muscala	0.7222222222222222	UNDER	6	trb	LOSE	6.5	0
NBA	Jarrett Allen	0.8656716417910447	OVER	6.5	trb	LOSE	6.444444444444444	0
NBA	Jaden McDaniels	0.8636363636363636	UNDER	1.5	blk+stl	LOSE	6.333333333333334	0
NBA	Jaden McDaniels	0.8636363636363636	UNDER	12.5	pts	WIN	6.333333333333334	1
NBA	Jaden McDaniels	0.8636363636363636	UNDER	14.5	pts+ast	WIN	6.333333333333334	1
NBA	Jalen McDaniels	0.8636363636363636	UNDER	1.5	fg3	WIN	6.333333333333334	1
NBA	Jalen McDaniels	0.8636363636363636	UNDER	1.5	tov	WIN	6.333333333333334	1
NBA	Onyeka Okongwu	0.8607594936708861	UNDER	25.5	pts+trb+ast	WIN	6.1818181818181825	1
NBA	Onyeka Okongwu	0.8354430379746836	UNDER	24	pts+trb	WIN	6.0	1
NBA	Blake Griffin	0.85	UNDER	16.5	pts+trb	WIN	5.666666666666667	1
NBA	Jaden Ivey	0.8493150684931506	UNDER	2.5	fg3	WIN	5.636363636363637	1
NBA	Jaden Ivey	0.8493150684931506	UNDER	22.5	pts	WIN	5.636363636363637	1
NBA	Tyler Herro	0.8484848484848485	OVER	12.5	pts	LOSE	5.6	0
NBA	Onyeka Okongwu	0.8481012658227848	UNDER	15.5	pts	WIN	5.583333333333333	1
NBA	Jordan Goodwin	0.819672131147541	UNDER	6	trb	WIN	5.555555555555556	1
NBA	Josh Okogie	0.8450704225352113	UNDER	16.5	pts+ast	WIN	5.454545454545455	1
NBA	Onyeka Okongwu	0.8227848101265823	UNDER	16	pts+ast	WIN	5.416666666666667	1
NBA	Shake Milton	0.84	UNDER	1.5	fg3	LOSE	5.25	0
NBA	Josh Okogie	0.8028169014084507	UNDER	8	trb+ast	LOSE	5.1818181818181825	0
NBA	Immanuel Quickley	0.8375	UNDER	30.5	pts+trb+ast	LOSE	5.153846153846154	0
NBA	Evan Mobley	0.8333333333333334	OVER	6.5	trb	LOSE	5.000000000000001	0
NBA	Mike Muscala	0.8333333333333334	UNDER	17.5	pts+trb	LOSE	5.000000000000001	0
NBA	Payton Pritchard	0.9787234042553191	UNDER	17.5	pts	LOSE	46.0	0
NBA	Payton Pritchard	0.9787234042553191	UNDER	22.5	pts+ast	LOSE	46.0	0
NBA	Payton Pritchard	0.9787234042553191	UNDER	21.5	pts+trb	LOSE	46.0	0
NBA	Payton Pritchard	0.9787234042553191	UNDER	27.5	pts+trb+ast	LOSE	46.0	0
NBA	Killian Hayes	0.6533333333333333	UNDER	2	ft	LOSE	4.9	0
NBA	Immanuel Quickley	0.825	UNDER	26.5	pts+ast	LOSE	4.714285714285714	0
NBA	Immanuel Quickley	0.825	UNDER	26.5	pts+trb	LOSE	4.714285714285714	0
NBA	Shake Milton	0.7466666666666667	UNDER	4	trb	WIN	4.666666666666667	1
NBA	Jaden Ivey	0.821917808219178	UNDER	26.5	pts+trb	WIN	4.615384615384615	1
NBA	Cory Joseph	0.819672131147541	UNDER	13.5	pts+trb	WIN	4.545454545454546	1
NBA	Josh Okogie	0.8169014084507042	UNDER	13.5	pts	WIN	4.461538461538462	1
NBA	Josh Okogie	0.8169014084507042	UNDER	21.5	pts+trb+ast	LOSE	4.461538461538462	0
NBA	Dean Wade	0.813953488372093	UNDER	7.5	pts	LOSE	4.375	0
NBA	Onyeka Okongwu	0.7215189873417721	UNDER	9	trb	EVEN	4.071428571428571	0.5
NBA	Immanuel Quickley	0.8	UNDER	21.5	pts	LOSE	4.0	0
NBA	Sam Hauser	0.9746835443037974	UNDER	8.5	trb+ast	LOSE	38.5	0
NBA	Jock Landale	0.9705882352941176	UNDER	26.5	pts+trb+ast	WIN	33.0	1
NBA	Josh Okogie	0.7887323943661971	UNDER	18.5	pts+trb	LOSE	3.733333333333333	0
NBA	Jordan Goodwin	0.7868852459016393	UNDER	1.5	stl	LOSE	3.6923076923076925	0
NBA	Onyeka Okongwu	0.7848101265822784	UNDER	10.5	trb+ast	LOSE	3.6470588235294112	0
NBA	Mike Muscala	0.7777777777777778	UNDER	0.5	blk	WIN	3.5000000000000004	1
NBA	Blake Griffin	0.775	UNDER	0.5	blk	WIN	3.4444444444444446	1
NBA	Lamar Stevens	0.7213114754098361	UNDER	5	trb	EVEN	3.384615384615385	0.5
NBA	Quentin Grimes	0.7714285714285715	UNDER	14.5	pts	LOSE	3.3750000000000004	0
NBA	Jaden Ivey	0.7397260273972602	UNDER	7	ast	WIN	3.375	1
NBA	Theo Maledon	0.7674418604651163	UNDER	4.5	trb	LOSE	3.3000000000000003	0
NBA	Jock Landale	0.7647058823529411	UNDER	0.5	stl	WIN	3.25	1
NBA	Immanuel Quickley	0.7625	UNDER	4.5	ast	LOSE	3.2105263157894735	0
NBA	Josh Okogie	0.7183098591549296	UNDER	5	trb	LOSE	3.1875	0
NBA	Jalen Duren	0.7575757575757576	UNDER	12.5	pts	WIN	3.125	1
NBA	Jalen Duren	0.7575757575757576	UNDER	14.5	pts+ast	WIN	3.125	1
NBA	Quentin Grimes	0.7571428571428571	UNDER	18.5	pts+trb	LOSE	3.1176470588235294	0
NBA	Quentin Grimes	0.7571428571428571	UNDER	21.5	pts+trb+ast	LOSE	3.1176470588235294	0
NBA	Alperen Sengun	0.7567567567567568	UNDER	15.5	trb+ast	LOSE	3.111111111111111	0
NBA	Bryce McGowens	0.7555555555555555	UNDER	0.5	stl	LOSE	3.090909090909091	0
NBA	Bryce McGowens	0.7555555555555555	UNDER	3.5	trb	LOSE	3.090909090909091	0
NBA	Cory Joseph	0.7540983606557377	UNDER	2.5	trb	LOSE	3.0666666666666664	0
NBA	Jaden Ivey	0.7534246575342466	UNDER	11.5	trb+ast	WIN	3.055555555555556	1
NBA	Svi Mykhailiuk	0.75	UNDER	16.5	pts	WIN	3.0	1
NBA	Svi Mykhailiuk	0.75	UNDER	21.5	pts+ast	LOSE	3.0	0
NBA	Svi Mykhailiuk	0.75	UNDER	20.5	pts+trb	LOSE	3.0	0
NBA	Svi Mykhailiuk	0.75	UNDER	24.5	pts+trb+ast	LOSE	3.0	0
NBA	Svi Mykhailiuk	0.75	UNDER	3.5	trb	LOSE	3.0	0
NBA	Svi Mykhailiuk	0.75	UNDER	8.5	trb+ast	LOSE	3.0	0
NBA	Jordan Goodwin	0.9672131147540983	UNDER	6.5	ast	WIN	29.499999999999996	1
NBA	Sam Hauser	0.9620253164556962	UNDER	24.5	pts+trb+ast	LOSE	25.333333333333332	0
NBA	Raul Neto	0.9574468085106383	UNDER	5.5	ast	LOSE	22.5	0
NBA	JT Thor	0.9558823529411765	UNDER	11.5	pts	WIN	21.666666666666668	1
NBA	Jock Landale	0.9558823529411765	UNDER	17.5	pts+ast	WIN	21.666666666666668	1
NBA	Jock Landale	0.9558823529411765	UNDER	23.5	pts+trb	WIN	21.666666666666668	1
NBA	Jock Landale	0.9558823529411765	UNDER	11.5	trb+ast	WIN	21.666666666666668	1
NBA	Bryce McGowens	0.9555555555555556	UNDER	15.5	pts+trb	LOSE	21.5	0
NBA	Bryce McGowens	0.9555555555555556	UNDER	18.5	pts+trb+ast	LOSE	21.5	0
NBA	Bryce McGowens	0.9333333333333333	UNDER	12	pts	LOSE	21.0	0
NBA	Obi Toppin	0.9545454545454546	UNDER	20.5	pts+trb	LOSE	21.0	0
NBA	Theo Maledon	0.9534883720930233	UNDER	16.5	pts	LOSE	20.5	0
NBA	Kris Dunn	0.9523809523809523	UNDER	16	trb+ast	LOSE	20.0	0
NBA	Immanuel Quickley	0.7	UNDER	9	trb+ast	LOSE	2.9473684210526314	0
NBA	Dean Wade	0.7441860465116279	UNDER	4.5	trb	WIN	2.9090909090909087	1
NBA	Evan Mobley	0.7435897435897436	OVER	12.5	pts	LOSE	2.9000000000000004	0
NBA	Torrey Craig	0.7435897435897436	UNDER	12.5	pts+ast	WIN	2.9000000000000004	1
NBA	Quentin Grimes	0.7428571428571429	UNDER	17.5	pts+ast	LOSE	2.8888888888888893	0
NBA	Obi Toppin	0.7424242424242424	UNDER	0.5	stl	LOSE	2.8823529411764706	0
NBA	JT Thor	0.7352941176470589	UNDER	0.5	stl	WIN	2.777777777777778	1
NBA	Jalen Green	0.7333333333333333	UNDER	4.5	ast	WIN	2.75	1
NBA	Jarrett Allen	0.7313432835820896	OVER	11.5	pts	LOSE	2.7222222222222223	0
NBA	Austin Reaves	0.7301587301587301	UNDER	20.5	pts+trb	WIN	2.7058823529411766	1
NBA	Austin Reaves	0.6666666666666666	UNDER	8	trb+ast	LOSE	2.625	0
NBA	Kris Dunn	0.6190476190476191	UNDER	6	trb	LOSE	2.6	0
NBA	Russell Westbrook	0.7222222222222222	UNDER	15.5	pts	LOSE	2.5999999999999996	0
NBA	Cory Joseph	0.7213114754098361	UNDER	10.5	pts	WIN	2.588235294117647	1
NBA	Cory Joseph	0.7213114754098361	UNDER	14.5	pts+ast	WIN	2.588235294117647	1
NBA	JT Thor	0.7205882352941176	UNDER	0.5	blk	WIN	2.5789473684210527	1
NBA	Killian Hayes	0.72	UNDER	17.5	pts+trb	LOSE	2.571428571428571	0
NBA	Killian Hayes	0.72	UNDER	24.5	pts+trb+ast	LOSE	2.571428571428571	0
NBA	Torrey Craig	0.717948717948718	UNDER	8.5	trb+ast	WIN	2.5454545454545454	1
NBA	Alperen Sengun	0.7162162162162162	UNDER	31.5	pts+trb+ast	WIN	2.523809523809524	1
NBA	Brandon Ingram	0.5681818181818182	UNDER	6	trb	LOSE	2.5000000000000004	0
NBA	Mike Conley	0.7142857142857143	UNDER	1.5	tov	WIN	2.5	1
NBA	Quentin Grimes	0.7142857142857143	UNDER	2.5	ast	LOSE	2.5	0
NBA	Corey Kispert	0.7123287671232876	UNDER	3.5	trb	WIN	2.4761904761904763	1
NBA	Jalen Duren	0.7121212121212122	UNDER	24.5	pts+trb+ast	WIN	2.473684210526316	1
NBA	Jalen Duren	0.7121212121212122	UNDER	1.5	tov	LOSE	2.473684210526316	0
NBA	Killian Hayes	0.7066666666666667	UNDER	13.5	pts	LOSE	2.409090909090909	0
NBA	Torrey Craig	0.7051282051282052	UNDER	18.5	pts+trb+ast	WIN	2.391304347826087	1
NBA	Alperen Sengun	0.7027027027027027	UNDER	10.5	trb	LOSE	2.3636363636363638	0
NBA	Austin Reaves	0.6984126984126984	UNDER	4.5	ast	LOSE	2.3157894736842106	0
NBA	Austin Reaves	0.6984126984126984	UNDER	16.5	pts	WIN	2.3157894736842106	1
NBA	Austin Reaves	0.6984126984126984	UNDER	21.5	pts+ast	WIN	2.3157894736842106	1
NBA	Austin Reaves	0.6984126984126984	UNDER	24.5	pts+trb+ast	WIN	2.3157894736842106	1
NBA	De'Andre Hunter	0.696969696969697	OVER	18.5	pts+trb+ast	LOSE	2.3000000000000003	0
NBA	Jalen Duren	0.696969696969697	UNDER	22.5	pts+trb	WIN	2.3000000000000003	1
NBA	Jarred Vanderbilt	0.6956521739130435	OVER	0.5	tov	WIN	2.2857142857142856	1
NBA	Killian Hayes	0.6933333333333334	UNDER	20.5	pts+ast	LOSE	2.2608695652173916	0
NBA	Killian Hayes	0.6933333333333334	UNDER	10.5	trb+ast	LOSE	2.2608695652173916	0
NBA	Torrey Craig	0.6923076923076923	UNDER	9.5	pts	WIN	2.25	1
NBA	Torrey Craig	0.6923076923076923	UNDER	16.5	pts+trb	WIN	2.25	1
NBA	Donte DiVincenzo	0.6901408450704225	UNDER	15.5	pts+ast	LOSE	2.2272727272727275	0
NBA	Svi Mykhailiuk	0.6875	UNDER	4.5	ast	LOSE	2.2	0
NBA	LeBron James	0.6851851851851852	OVER	32.5	pts+trb	WIN	2.1764705882352944	1
NBA	LeBron James	0.6851851851851852	OVER	39.5	pts+trb+ast	WIN	2.1764705882352944	1
NBA	Killian Hayes	0.5866666666666667	UNDER	7	ast	EVEN	2.095238095238095	0.5
NBA	Blake Griffin	0.675	UNDER	0.5	stl	WIN	2.076923076923077	1
NBA	Corey Kispert	0.6712328767123288	UNDER	1.5	ast	WIN	2.041666666666667	1
NBA	De'Andre Hunter	0.6666666666666666	OVER	13.5	pts	WIN	2.0	1
NBA	De'Andre Hunter	0.6666666666666666	OVER	17.5	pts+trb	LOSE	2.0	0
NBA	Jalen Green	0.64	UNDER	30	pts+ast	WIN	2.0	1
NBA	James Wiseman	0.6666666666666666	OVER	12.5	pts+ast	LOSE	2.0	0
NBA	RJ Barrett	0.6666666666666666	UNDER	24.5	pts+ast	WIN	2.0	1
NBA	Kris Dunn	0.9047619047619048	UNDER	19	pts	LOSE	19.0	0
NBA	Sam Hauser	0.9493670886075949	UNDER	15.5	pts	LOSE	18.75	0
NBA	Sam Hauser	0.9493670886075949	UNDER	21.5	pts+trb	LOSE	18.75	0
NBA	Shaedon Sharpe	0.9240506329113924	UNDER	9	trb+ast	LOSE	18.25	0
NBA	Shaedon Sharpe	0.9113924050632911	UNDER	4	ast	EVEN	18.0	0.5
NBA	Shake Milton	0.9466666666666667	UNDER	8.5	ast	WIN	17.75	1
NBA	JT Thor	0.9411764705882353	UNDER	12.5	pts+ast	WIN	16.0	1
NBA	Paul Reed	0.9411764705882353	UNDER	13.5	pts	LOSE	16.0	0
NBA	Paul Reed	0.9264705882352942	UNDER	15	pts+ast	LOSE	15.75	0
NBA	Obi Toppin	0.9393939393939394	UNDER	15.5	pts	LOSE	15.5	0
NBA	Obi Toppin	0.9393939393939394	UNDER	17.5	pts+ast	LOSE	15.5	0
NBA	Obi Toppin	0.9393939393939394	UNDER	22.5	pts+trb+ast	LOSE	15.5	0
NBA	Shaedon Sharpe	0.9367088607594937	UNDER	27.5	pts+ast	WIN	14.799999999999999	1
NBA	Raul Neto	0.9361702127659575	UNDER	9.5	pts	LOSE	14.666666666666668	0
NBA	Jordan Goodwin	0.9344262295081968	UNDER	14.5	pts	LOSE	14.25	0
NBA	Jordan Goodwin	0.9344262295081968	UNDER	20.5	pts+trb	LOSE	14.25	0
NBA	Bryce McGowens	0.9333333333333333	UNDER	14.5	pts+ast	LOSE	14.0	0
NBA	Jaden Springer	0.9333333333333333	UNDER	14.5	pts	WIN	14.0	1
NBA	Jaden Springer	0.9333333333333333	UNDER	17.5	pts+ast	WIN	14.0	1
NBA	Jaden Springer	0.9333333333333333	UNDER	18.5	pts+trb	WIN	14.0	1
NBA	Jaden Springer	0.9333333333333333	UNDER	21.5	pts+trb+ast	WIN	14.0	1
NBA	Payton Pritchard	0.8723404255319149	UNDER	4	trb	LOSE	13.666666666666668	0
NBA	JT Thor	0.9264705882352942	UNDER	15.5	pts+trb	WIN	12.6	1
NBA	Jock Landale	0.9264705882352942	UNDER	8.5	trb	WIN	12.6	1
NBA	Paul Reed	0.9264705882352942	UNDER	23.5	pts+trb	LOSE	12.6	0
NBA	Paul Reed	0.9264705882352942	UNDER	24.5	pts+trb+ast	LOSE	12.6	0
NBA	Blake Griffin	0.925	UNDER	10.5	trb+ast	WIN	12.333333333333334	1
NBA	Shaedon Sharpe	0.9240506329113924	UNDER	28.5	pts+trb	WIN	12.166666666666666	1
NBA	Jordan Goodwin	0.9180327868852459	UNDER	21.5	pts+ast	LOSE	11.200000000000001	0
NBA	Jordan Goodwin	0.9180327868852459	UNDER	12.5	trb+ast	WIN	11.200000000000001	1
NBA	Paul Reed	0.9117647058823529	UNDER	9.5	trb	LOSE	10.333333333333332	0
NBA	Shaedon Sharpe	0.9113924050632911	UNDER	22.5	pts	WIN	10.285714285714285	1
NBA	Shaedon Sharpe	0.9113924050632911	UNDER	32.5	pts+trb+ast	WIN	10.285714285714285	1
NBA	Jaden McDaniels	0.9090909090909091	UNDER	16.5	pts+trb	WIN	10.0	1
NBA	Jaden McDaniels	0.9090909090909091	UNDER	18.5	pts+trb+ast	WIN	10.0	1
NBA	Jalen McDaniels	0.9090909090909091	UNDER	16.5	pts	WIN	10.0	1
NBA	Jalen McDaniels	0.9090909090909091	UNDER	18.5	pts+ast	WIN	10.0	1
NBA	Jalen McDaniels	0.9090909090909091	UNDER	24.5	pts+trb	WIN	10.0	1
NBA	Jalen McDaniels	0.9090909090909091	UNDER	26.5	pts+trb+ast	WIN	10.0	1
NBA	Jalen McDaniels	0.9090909090909091	UNDER	7.5	trb	WIN	10.0	1
NBA	Alperen Sengun	0.6621621621621622	UNDER	26.5	pts+trb	WIN	1.9600000000000002	1
NBA	Brandon Ingram	0.6590909090909091	UNDER	33.5	pts+ast	LOSE	1.9333333333333333	0
NBA	Brandon Ingram	0.6590909090909091	UNDER	40.5	pts+trb+ast	LOSE	1.9333333333333333	0
NBA	Jordan Poole	0.654320987654321	OVER	2.5	tov	LOSE	1.892857142857143	0
NBA	Jalen Green	0.6533333333333333	UNDER	25.5	pts	WIN	1.8846153846153846	1
NBA	Killian Hayes	0.6533333333333333	UNDER	3.5	trb	LOSE	1.8846153846153846	0
NBA	Karl-Anthony Towns	0.5357142857142857	OVER	4	ast	LOSE	1.875	0
NBA	RJ Barrett	0.625	UNDER	31	pts+trb+ast	WIN	1.875	1
NBA	Saddiq Bey	0.6521739130434783	UNDER	16.5	pts+ast	WIN	1.875	1
NBA	Jalen Duren	0.6515151515151515	UNDER	11.5	trb+ast	LOSE	1.8695652173913042	0
NBA	Jalen Duren	0.5909090909090909	UNDER	10	trb	LOSE	1.8571428571428572	0
NBA	LeBron James	0.6481481481481481	OVER	25.5	pts	WIN	1.8421052631578947	1
NBA	LeBron James	0.6481481481481481	OVER	31.5	pts+ast	WIN	1.8421052631578947	1
NBA	LeBron James	0.6481481481481481	OVER	7.5	trb	LOSE	1.8421052631578947	0
NBA	Klay Thompson	0.6470588235294118	OVER	0.5	ft	LOSE	1.8333333333333333	0
NBA	Russell Westbrook	0.5	UNDER	5	trb	LOSE	1.7999999999999998	0
NBA	Jalen Green	0.64	UNDER	8.5	trb+ast	WIN	1.777777777777778	1
NBA	Rudy Gobert	0.6376811594202898	UNDER	14.5	trb+ast	WIN	1.7599999999999998	1
NBA	Brandon Ingram	0.6363636363636364	UNDER	26.5	pts	LOSE	1.75	0
NBA	Stephen Curry	0.6363636363636364	OVER	5.5	trb	LOSE	1.75	0
NBA	Brandon Ingram	0.5909090909090909	UNDER	6	ft	LOSE	1.7333333333333336	0
NBA	Donte DiVincenzo	0.6338028169014085	UNDER	11.5	pts	WIN	1.7307692307692308	1
NBA	Donte DiVincenzo	0.6338028169014085	UNDER	16.5	pts+trb	WIN	1.7307692307692308	1
NBA	Torrey Craig	0.5512820512820513	UNDER	6	trb	WIN	1.72	1
NBA	Herbert Jones	0.6307692307692307	UNDER	13.5	pts+ast	WIN	1.7083333333333333	1
NBA	Jalen Green	0.6266666666666667	UNDER	33.5	pts+trb+ast	WIN	1.6785714285714286	1
NBA	Cory Joseph	0.5409836065573771	UNDER	4	ast	LOSE	1.6500000000000004	0
NBA	Alperen Sengun	0.6216216216216216	UNDER	4.5	ast	LOSE	1.6428571428571428	0
NBA	Alperen Sengun	0.6216216216216216	UNDER	20.5	pts+ast	WIN	1.6428571428571428	1
NBA	Tyler Herro	0.6212121212121212	OVER	0.5	blk+stl	LOSE	1.6400000000000001	0
NBA	Grant Williams	0.46153846153846156	OVER	4	trb	LOSE	1.6363636363636365	0
NBA	Donte DiVincenzo	0.6197183098591549	UNDER	20.5	pts+trb+ast	LOSE	1.6296296296296295	0
NBA	James Wiseman	0.6190476190476191	OVER	19.5	pts+trb	WIN	1.6250000000000002	1
NBA	James Wiseman	0.6190476190476191	OVER	20.5	pts+trb+ast	WIN	1.6250000000000002	1
NBA	Mike Conley	0.6190476190476191	OVER	15.5	pts+trb	WIN	1.6250000000000002	1
NBA	Donte DiVincenzo	0.5633802816901409	UNDER	5	trb	LOSE	1.6	0
NBA	Grant Williams	0.6153846153846154	UNDER	9.5	pts	WIN	1.6	1
NBA	Herbert Jones	0.6153846153846154	OVER	0.5	ft	WIN	1.6	1
NBA	Anthony Edwards	0.5128205128205128	OVER	5	trb	WIN	1.5999999999999996	1
NBA	Brandon Ingram	0.6136363636363636	UNDER	33.5	pts+trb	LOSE	1.5882352941176472	0
NBA	Immanuel Quickley	0.6125	UNDER	4.5	trb	LOSE	1.5806451612903227	0
NBA	RJ Barrett	0.6111111111111112	UNDER	27.5	pts+trb	WIN	1.5714285714285716	1
NBA	Russell Westbrook	0.6111111111111112	UNDER	22.5	pts+ast	LOSE	1.5714285714285716	0
NBA	Jarred Vanderbilt	0.6086956521739131	OVER	11.5	pts+trb	WIN	1.5555555555555556	1
NBA	Saddiq Bey	0.6086956521739131	UNDER	14.5	pts	WIN	1.5555555555555556	1
NBA	Karl-Anthony Towns	0.6071428571428571	OVER	25.5	pts+ast	WIN	1.5454545454545454	1
NBA	De'Andre Hunter	0.6060606060606061	OVER	3.5	trb	LOSE	1.5384615384615385	0
NBA	Donte DiVincenzo	0.6056338028169014	UNDER	3.5	ast	LOSE	1.5357142857142858	0
NBA	Draymond Green	0.4861111111111111	UNDER	7	ast	WIN	1.5217391304347827	1
NBA	CJ McCollum	0.5135135135135135	OVER	5	ast	LOSE	1.52	0
NBA	Klay Thompson	0.6029411764705882	UNDER	23.5	pts	WIN	1.5185185185185186	1
NBA	Klay Thompson	0.6029411764705882	UNDER	25.5	pts+ast	WIN	1.5185185185185186	1
NBA	Klay Thompson	0.6029411764705882	UNDER	27.5	pts+trb	WIN	1.5185185185185186	1
NBA	Evan Mobley	0.6025641025641025	OVER	2.5	ast	LOSE	1.5161290322580645	0
NBA	Grant Williams	0.6025641025641025	UNDER	11.5	pts+ast	WIN	1.5161290322580645	1
NBA	Saddiq Bey	0.5217391304347826	UNDER	5	trb	WIN	1.5	1
NBA	Herbert Jones	0.6	UNDER	2.5	ast	LOSE	1.4999999999999998	0
NBA	Draymond Green	0.5972222222222222	UNDER	14.5	trb+ast	WIN	1.482758620689655	1
NBA	RJ Barrett	0.5972222222222222	UNDER	21.5	pts	WIN	1.482758620689655	1
NBA	Ricky Rubio	0.59375	UNDER	2.5	trb	LOSE	1.4615384615384615	0
NBA	Kawhi Leonard	0.5098039215686274	OVER	6	trb	WIN	1.4444444444444442	1
NBA	Klay Thompson	0.5882352941176471	UNDER	4.5	fg3	LOSE	1.4285714285714286	0
NBA	Jordan Poole	0.4567901234567901	OVER	4	ast	LOSE	1.4230769230769231	0
NBA	Jalen Green	0.5866666666666667	UNDER	28.5	pts+trb	WIN	1.4193548387096775	1
NBA	Herbert Jones	0.5846153846153846	UNDER	10.5	pts	WIN	1.4074074074074074	1
NBA	Herbert Jones	0.5846153846153846	UNDER	14.5	pts+trb	WIN	1.4074074074074074	1
NBA	RJ Barrett	0.5833333333333334	UNDER	5.5	trb	WIN	1.4000000000000001	1
NBA	Stephen Curry	0.5818181818181818	OVER	28.5	pts	LOSE	1.391304347826087	0
NBA	Stephen Curry	0.5818181818181818	OVER	34.5	pts+trb	LOSE	1.391304347826087	0
NBA	CJ McCollum	0.581081081081081	UNDER	2.5	ft	LOSE	1.3870967741935483	0
NBA	James Wiseman	0.5238095238095238	OVER	7	trb	WIN	1.3750000000000002	1
NBA	Karl-Anthony Towns	0.39285714285714285	OVER	8	trb	EVEN	1.375	0.5
NBA	Corey Kispert	0.5753424657534246	UNDER	0.5	blk+stl	WIN	1.3548387096774193	1
NBA	James Wiseman	0.5714285714285714	OVER	12.5	pts	LOSE	1.3333333333333333	0
NBA	Karl-Anthony Towns	0.5714285714285714	UNDER	1.5	blk+stl	WIN	1.3333333333333333	1
NBA	Karl-Anthony Towns	0.5714285714285714	UNDER	4.5	ft	LOSE	1.3333333333333333	0
NBA	Karl-Anthony Towns	0.5714285714285714	OVER	21.5	pts	WIN	1.3333333333333333	1
NBA	Karl-Anthony Towns	0.5714285714285714	OVER	33.5	pts+trb+ast	WIN	1.3333333333333333	1
NBA	Nicolas Batum	0.5714285714285714	UNDER	6.5	pts	WIN	1.3333333333333333	1
NBA	Brandon Ingram	0.5681818181818182	UNDER	6.5	ast	LOSE	1.3157894736842106	0
NBA	Jordan Poole	0.5679012345679012	OVER	23.5	pts+ast	LOSE	1.3142857142857143	0
NBA	Alperen Sengun	0.5675675675675675	UNDER	15.5	pts	WIN	1.3124999999999998	1
NBA	Jarred Vanderbilt	0.5652173913043478	OVER	13.5	pts+trb+ast	WIN	1.3	1
NBA	Jarred Vanderbilt	0.5652173913043478	UNDER	7.5	trb+ast	WIN	1.3	1
NBA	Alperen Sengun	0.47297297297297297	OVER	2	ft	WIN	1.2962962962962963	1
NBA	De'Andre Hunter	0.5606060606060606	OVER	15.5	pts+ast	LOSE	1.2758620689655171	0
NBA	Ivica Zubac	0.56	UNDER	21.5	pts+trb+ast	WIN	1.272727272727273	1
NBA	Ivica Zubac	0.56	UNDER	9.5	trb	WIN	1.272727272727273	1
NBA	Killian Hayes	0.56	UNDER	2.5	tov	LOSE	1.272727272727273	0
NBA	Herbert Jones	0.4307692307692308	UNDER	4	trb	WIN	1.2727272727272727	1
NBA	Norman Powell	0.559322033898305	UNDER	17.5	pts	LOSE	1.2692307692307692	0
NBA	Norman Powell	0.559322033898305	UNDER	20.5	pts+trb	LOSE	1.2692307692307692	0
NBA	Klay Thompson	0.5588235294117647	UNDER	29.5	pts+trb+ast	WIN	1.2666666666666668	1
NBA	Quentin Grimes	0.5571428571428572	UNDER	3.5	trb	WIN	1.2580645161290323	1
NBA	Draymond Green	0.5555555555555556	OVER	15.5	pts+trb	LOSE	1.2500000000000002	0
NBA	Jordan Poole	0.5555555555555556	OVER	26.5	pts+trb+ast	WIN	1.2500000000000002	1
NBA	RJ Barrett	0.5555555555555556	UNDER	8.5	trb+ast	WIN	1.2500000000000002	1
NBA	Russell Westbrook	0.5555555555555556	UNDER	7.5	ast	LOSE	1.2500000000000002	0
NBA	Russell Westbrook	0.5555555555555556	UNDER	12.5	trb+ast	LOSE	1.2500000000000002	0
NBA	Mitchell Robinson	0.5517241379310345	UNDER	9.5	trb	LOSE	1.2307692307692308	0
NBA	Grant Williams	0.5512820512820513	UNDER	13.5	pts+trb	WIN	1.2285714285714286	1
NBA	Rudy Gobert	0.5507246376811594	UNDER	27.5	pts+trb+ast	WIN	1.2258064516129032	1
NBA	Rudy Gobert	0.5507246376811594	UNDER	12.5	trb	WIN	1.2258064516129032	1
NBA	Eric Gordon	0.55	OVER	12.5	pts+ast	LOSE	1.2222222222222223	0
NBA	Eric Gordon	0.55	OVER	0.5	stl	LOSE	1.2222222222222223	0
NBA	Donte DiVincenzo	0.5492957746478874	UNDER	1.5	tov	LOSE	1.21875	0
NBA	Kawhi Leonard	0.5490196078431373	OVER	1.5	blk+stl	LOSE	1.2173913043478262	0
NBA	Corey Kispert	0.547945205479452	UNDER	0.5	ft	LOSE	1.2121212121212122	0
NBA	Ivica Zubac	0.5466666666666666	UNDER	20.5	pts+trb	WIN	1.2058823529411764	1
NBA	Jalen Green	0.5466666666666666	UNDER	2.5	fg3	WIN	1.2058823529411764	1
NBA	De'Andre Hunter	0.5454545454545454	OVER	0.5	blk+stl	LOSE	1.2	0
NBA	Jarred Vanderbilt	0.5217391304347826	UNDER	6	trb	WIN	1.2	1
NBA	Stephen Curry	0.5454545454545454	OVER	5.5	ast	WIN	1.2	1
NBA	Stephen Curry	0.5454545454545454	OVER	34.5	pts+ast	LOSE	1.2	0
NBA	Stephen Curry	0.5454545454545454	OVER	11.5	trb+ast	WIN	1.2	1
NBA	Jordan Poole	0.5432098765432098	UNDER	2.5	fg3	LOSE	1.1891891891891893	0
NBA	Jordan Poole	0.5432098765432098	OVER	19.5	pts	WIN	1.1891891891891893	1
NBA	Norman Powell	0.5423728813559322	UNDER	22.5	pts+trb+ast	LOSE	1.1851851851851851	0
NBA	Anthony Edwards	0.5	OVER	4	ast	EVEN	1.1818181818181819	0.5
NBA	Draymond Green	0.5416666666666666	UNDER	0.5	blk	LOSE	1.1818181818181819	0
NBA	Draymond Green	0.5416666666666666	UNDER	0.5	ft	WIN	1.1818181818181819	1
NBA	Draymond Green	0.5416666666666666	UNDER	8.5	pts	LOSE	1.1818181818181819	0
NBA	Draymond Green	0.5416666666666666	UNDER	15.5	pts+ast	WIN	1.1818181818181819	1
NBA	CJ McCollum	0.5405405405405406	UNDER	21.5	pts	LOSE	1.1764705882352942	0
NBA	CJ McCollum	0.5405405405405406	UNDER	26.5	pts+trb	LOSE	1.1764705882352942	0
NBA	Anthony Edwards	0.5384615384615384	OVER	25.5	pts	WIN	1.1666666666666665	1
NBA	Austin Reaves	0.4603174603174603	UNDER	3	trb	LOSE	1.16	0
NBA	Rudy Gobert	0.5362318840579711	OVER	2.5	ft	LOSE	1.15625	0
NBA	Rudy Gobert	0.5362318840579711	OVER	13.5	pts	LOSE	1.15625	0
NBA	Rudy Gobert	0.5362318840579711	UNDER	25.5	pts+trb	WIN	1.15625	1
NBA	Karl-Anthony Towns	0.5357142857142857	OVER	29.5	pts+trb	WIN	1.1538461538461537	1
NBA	Karl-Anthony Towns	0.5357142857142857	OVER	12.5	trb+ast	LOSE	1.1538461538461537	0
NBA	Mitchell Robinson	0.5344827586206896	OVER	7.5	pts	WIN	1.1481481481481481	1
NBA	Mitchell Robinson	0.5344827586206896	OVER	18.5	pts+trb+ast	WIN	1.1481481481481481	1
NBA	Nicolas Batum	0.5324675324675324	UNDER	0.5	stl	WIN	1.1388888888888888	1
NBA	Jordan Poole	0.5308641975308642	OVER	22.5	pts+trb	WIN	1.1315789473684212	1
NBA	Kawhi Leonard	0.5294117647058824	UNDER	31.5	pts+trb	LOSE	1.125	0
NBA	Kawhi Leonard	0.5294117647058824	OVER	35.5	pts+trb+ast	WIN	1.125	1
NBA	Klay Thompson	0.5294117647058824	UNDER	1.5	tov	LOSE	1.125	0
NBA	CJ McCollum	0.527027027027027	OVER	26.5	pts+ast	LOSE	1.114285714285714	0
NBA	CJ McCollum	0.527027027027027	UNDER	4.5	trb	LOSE	1.114285714285714	0
NBA	Norman Powell	0.5254237288135594	UNDER	19.5	pts+ast	LOSE	1.1071428571428572	0
NBA	Jarred Vanderbilt	0.4782608695652174	OVER	6	pts	WIN	1.1	1
NBA	Mike Conley	0.5238095238095238	OVER	12.5	pts	WIN	1.1	1
NBA	Mike Conley	0.5238095238095238	OVER	17.5	pts+ast	WIN	1.1	1
NBA	Mike Conley	0.5238095238095238	OVER	20.5	pts+trb+ast	WIN	1.1	1
NBA	Rudy Gobert	0.5217391304347826	OVER	15.5	pts+ast	LOSE	1.0909090909090908	0
NBA	Saddiq Bey	0.5217391304347826	UNDER	19.5	pts+trb	WIN	1.0909090909090908	1
NBA	Saddiq Bey	0.5217391304347826	UNDER	21.5	pts+trb+ast	WIN	1.0909090909090908	1
NBA	Ivica Zubac	0.5066666666666667	UNDER	11	pts	WIN	1.0857142857142859	1
NBA	Jaden Ivey	0.5205479452054794	UNDER	3.5	ft	WIN	1.0857142857142856	1
NBA	Ivica Zubac	0.52	OVER	11.5	pts+ast	LOSE	1.0833333333333335	0
NBA	Jalen Green	0.52	OVER	4.5	ft	LOSE	1.0833333333333335	0
NBA	LeBron James	0.5185185185185185	UNDER	1.5	blk+stl	LOSE	1.0769230769230769	0
NBA	Mitchell Robinson	0.5172413793103449	OVER	17.5	pts+trb	WIN	1.0714285714285714	1
NBA	Mitchell Robinson	0.5172413793103449	UNDER	10.5	trb+ast	LOSE	1.0714285714285714	0
NBA	Jordan Poole	0.41975308641975306	OVER	7	trb+ast	LOSE	1.0625	0
NBA	Draymond Green	0.5138888888888888	OVER	22.5	pts+trb+ast	LOSE	1.0571428571428572	0
NBA	RJ Barrett	0.5138888888888888	UNDER	0.5	blk+stl	LOSE	1.0571428571428572	0
NBA	RJ Barrett	0.5138888888888888	OVER	1.5	fg3	LOSE	1.0571428571428572	0
NBA	CJ McCollum	0.5135135135135135	UNDER	31.5	pts+trb+ast	WIN	1.0555555555555554	1
NBA	Anthony Edwards	0.5128205128205128	OVER	30.5	pts+ast	LOSE	1.0526315789473684	0
NBA	Anthony Edwards	0.5128205128205128	OVER	35.5	pts+trb+ast	WIN	1.0526315789473684	1
NBA	Anthony Edwards	0.5128205128205128	OVER	9.5	trb+ast	WIN	1.0526315789473684	1
NBA	Kawhi Leonard	0.5098039215686274	UNDER	24.5	pts	LOSE	1.04	0
NBA	Kawhi Leonard	0.5098039215686274	UNDER	28.5	pts+ast	LOSE	1.04	0
NBA	Kawhi Leonard	0.5098039215686274	UNDER	10.5	trb+ast	LOSE	1.04	0
NBA	Stephen Curry	0.509090909090909	OVER	4.5	ft	LOSE	1.037037037037037	0
NBA	Stephen Curry	0.509090909090909	OVER	40.5	pts+trb+ast	LOSE	1.037037037037037	0
NBA	Draymond Green	0.4305555555555556	OVER	7	trb	LOSE	1.0333333333333334	0
NBA	Ivica Zubac	0.4666666666666667	OVER	10	trb+ast	LOSE	1.0294117647058825	0
NBA	Rudy Gobert	0.5072463768115942	OVER	1.5	tov	LOSE	1.0294117647058825	0
NBA	Jalen Green	0.5066666666666667	OVER	3.5	trb	LOSE	1.0270270270270272	0
NBA	Onyeka Okongwu	0.5063291139240507	UNDER	0.5	stl	LOSE	1.0256410256410258	0
NBA	Anthony Edwards	0.5	OVER	2.5	fg3	WIN	1.0	1
NBA	Anthony Edwards	0.5	OVER	3.5	ft	WIN	1.0	1
NBA	Anthony Edwards	0.5	OVER	31.5	pts+trb	WIN	1.0	1
NBA	Eric Gordon	0.5	OVER	10.5	pts	LOSE	1.0	0
NBA	Eric Gordon	0.5	OVER	12.5	pts+trb	LOSE	1.0	0
NBA	LeBron James	0.5	OVER	6.5	ast	LOSE	1.0	0
NBA	Mitchell Robinson	0.5	OVER	1.5	blk	WIN	1.0	1
NBA	Russell Westbrook	0.5	OVER	20.5	pts+trb	WIN	1.0	1
NBA	Russell Westbrook	0.5	OVER	27.5	pts+trb+ast	WIN	1.0	1
